<!DOCTYPE html>

<html xml:lang="en" lang="en">
<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Digital Expression Explorer 2
</title>
<style type="text/css">

 body{
  -webkit-text-size-adjust:none;
  margin: 20px auto;
  max-width:720px;
  line-height:1.6;
  font:normal normal normal 100% verdana,sans-serif;
  font-size:22px;
  color:#3a3a3a;
  padding:0 10px
 }

 h1,h2,h3{
  line-height:1.2;
  color:#406fef ;
 }

 aside,p,ul{
  color:#3a3a3a;
 }

 table,th,tr,td{
   line-height:1.2;
   font-family:sans-serif;
   font-size:20px;
   background-color:transparent;
   padding: 2px;
  }

ul {
    list-style-type: none;
    margin: 0ex;
    padding: 0;
}

li {
    display: inline;
}

.button {
    background-color: #999999;
    color: white;
    padding: 10px 25px;
    text-decoration: none;
#    font-size: 1.8vmax;
    cursor: pointer;
}

 input{
  font-size:2vmax;
 }

/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    color:#3a3a3a;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #406fef;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

</style>
</head>

<body>

<ul>
<a href="/index.html" class="button">HOME</a>
<a href="/about.html" class="button">ABOUT</a>
<a href="/help.html" class="button">HELP</a>
<a href="/bulk.html" class="button">BULK DATA</a>
</ul>

<div id="page">
	<h1 id="content">News@DEE2</h1>

        <h2 id="content">Recent updates</h2>

  <p>
    1st March 2018 - Hope you like the new mobile friendly webpage
  </p>   
       <p>
		31st January 2018 - DEE2 data pipeline is finalised and processing is underway. For more information, see the recent <a href="http://genomespot.blogspot.com.au/2018/01/update-on-dee2-project-for-jan-2018.html" target="_blank"> blog post</a>.
       </p>


       <p>
                18th October 2017 - As of a month ago, the original DEE site has been down and we've been working towards DEE version 2, which will
                be hosted by Monash Uni. This app is still under construction, but stay tuned for the official release at the end 
                of 2017.
       </p>

       <p>
                15th December 2016 - Our lab is moving to Monash Central Clinical School. Stay tuned for a revamped DEE in 2017 with new data and features. This URL could go dead anytime next year so please finalise your work.
       </p>

       <p>
		13th August 2016 - Looking for Illumina bodymap2 count data? Try searching ERP000546 for human.
       </p>


       <p>
		13th August 2016 - Bulk data dumps are back online. An issue with the count matrix headers was resolved.
       </p>


       <p>
                12th August 2016 - Due to an issue with the bulk data dumps, these have been taken down until the problem is resolved. We apologize for the inconvenience.
       </p>

       <p>
                14th July 2016 - Our analysis servers are undergoing upgrades and the July database update will be delayed by approx 2 weeks.
       </p>

       <p>
                19th Jan 2016 - More quality control measures are being added to DEE. This will enable users to view basic QC info such as base qualities, 
number of reads, proportion uniquely mapped, etc. before downloading. These data will be provided to users in parallel with the expression count matrices. 
Enhanced QC data are already available for E coli, C elegans and A thaliana, but are in progress for other species.
       </p>

       <p>
                8th Jan 2016 - Ever searched for datasets and got the error "Too many results found"? We've modified the interface to display all search results when over the >500 datasets limit. This should allow users to select accession numbers of interest.
       </p>

       <p>
                8th Jan 2016 - A bug in the R function has been resolved. If you had trouble with it before, give it another try and let us know if you encounter any issues getting your data into R.
       </p>

       <p>
		31st Dec 2015 - The latest update run is underway and looking to add about 37k human and 17k mouse datasets. We have all available servers on the job :)
       </p>

       <p>
                23rd Dec 2015 - We've performed an upgrade to SRAdb integration to release some further datasets that were previously missing.
		Thanks for your support in 2015 and making it such a successful year. Thanks to your fedback, we're looking forward to a bunch of new features in 2016.
		Happy holidays, Merry Christmas and a happy/successful year to you all!
       </p>

       <p>
                20th Oct 2015 - Public announcement of DEE see my <a href="http://genomespot.blogspot.com.au/2015/10/introducing-digital-expression-explorer.html" target="_blank"> blog post</a>.
        </p>

       <p>
                24th Sept 2015 - As of yesterday our site is public, but still in the testing phase.
        </p>

       <p>
                26th Aug 2015 - Bulk and query data are now available in .zip format to improve access for windows and mac users.
        </p>

       <p>
                24th Aug 2015 - Updates to the datasets are now made weekly based on SRAdb entries.
        </p>

        <p>
                5th Aug 2015 - Metadata formatting has been streamlined with SRAdb integration.
        </p>

        <p>
                17th Jul 2015 - More data from human, mouse, Arabidopsis, fruitfly and worm have been added.
        </p>

        <p>
		9th Feb 2015 - The website is under construction.
        </p>



</div>

</body>
</html>


