<!DOCTYPE html PUBLIC>
<html xml:lang="en" lang="en">
<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
<head>
	<title>The Digital Expression Explorer</title>

	<!-- menu stylesheets -->

	<style type="text/css" media="screen, projection">

	html, body {
		background:#fff;
		color:#000;
		}

	body {
		height:85%;
		font:normal normal normal 100% verdana,sans-serif;
		}

	abbr, acronym {
		font-style:normal;
		border:none;
		}

	#page {
		position:absolute;
		left:1em;
		right:1em;
		top:4em;
                width:650px;
		border:2px dotted #ff1a00;
		border-width:2px 2 2 2px;
		padding:0 0 0 1em;
		margin:0 1em 1em 0;
		line-height:130%;
		}

	h1, h2 {
		font-weight:normal;
		}

	h1 {
		font-size:1.4em;
		margin:1.5em 0 0 0;
		}

	h2 {
		font-size:1.1em;
		margin:1.5em 0 0 -0.83em;
		border:1px dotted #ff1a00;
		border-width:2px 0 0 0;
		padding:1em 0 0 0.83em;
		}

	p, dl, ol {
		font-size:0.8em;
		margin:1em 0 0 0;
		}

	dl {
		margin:1em 0 0 0.3em;
		}

	ol {
		padding:0;
		}

	ol li {
		margin:0 0 1em 2em;
		padding:0;
		}

	dt {
		font-variant:small-caps;
		font-size:110%;
		clear:both;
		}

	dt em {
		font-variant:normal;
		font-size:90%;
		}

	dd {
		margin:0 0 0 1em;
		}

	dl ul, dl li {
		padding:0;
		list-style-type:none;
		}

	dl ul {
		width:100%;
		float:left;
		margin:0 0 1em 0;
		}

	dl li {
		float:left;
		margin:0 0.2em 0 0;
		}

	em, i {
		color:#333;
		}

	code {
		font:normal normal normal 1em "courier new",monospace;
		color:#333;
		}

	#skip-links {
		font-size:70%;
		margin:1.4em 0 0 0;
		}

	h2#navigation {
		position:absolute;
		top:-100em;
		}

	.boldtable, .boldtable TD, .boldtable TH
	{
	font-family:sans-serif;
	font-size:7pt;
	background-color:transparent;
	}

	</style>
</head>
<body>

<div id="page">
	<h1 id="content">Bulk data@Digital Expression Explorer</h1>

	<p>
		Choose from the organisms below. The zip-compressed archive contains the count matrix, meta-data and analysis reports.

	</p>

	<ol>
                <li><a href="/bulkdata/athaliana_bulk.zip">Arabidopsis thaliana (267M)</a></li><br>
                <li><a href="/bulkdata/celegans_bulk.zip">Caenorhabditis elegans (121M)</a></li><br>
                <li><a href="/bulkdata/dmelanogaster_bulk.zip">Drosophila melanogaster (323M)</a></li><br>
                <li><a href="/bulkdata/drerio_bulk.zip">Dario rerio (356M)</a></li><br>
                <li><a href="/bulkdata/ecoli_bulk.zip">Escherichia coli (32M)</a></li><br>
                <li><a href="/bulkdata/hsapiens_bulk.zip">Homo sapiens (3.2G)</a></li><br>
                <li><a href="/bulkdata/mmusculus_bulk.zip">Mus musculus (3.1G)</a></li><br>
                <li><a href="/bulkdata/rnorvegicus_bulk.zip">Rattus norvegicus (381M)</a></li><br>
                <li><a href="/bulkdata/scerevisiae_bulk.zip">Saccharomyces cerevisiae (130M)</a></li><br>
	</ol>
</div>




<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 2ex;
    padding: 0;
}

li {
    display: inline;
}
</style>
</head>
<body>

<ul>
  <li><a href="/index.html">Home</a></li>
  <li><a href="/news.html">News</a></li>
  <li><a href="/contact.html">Contact</a></li>
  <li><a href="/about.html">About</a></li>
  <li><a href="/help.html">Help</a></li>
  <li><a href="/bulk.html">Bulk Data</a></li>
</ul>
<div
   style="
      top: 0;
      left: 450;
      position: absolute;
      z-index: 1;
      visibility: show;">
<!-- content will go here -->
        <p>
<a href="http://www.bakeridi.edu.au/"><IMG SRC="/images/BakerIDILogo.gif" ALT="." WIDTH=172 HEIGHT=48></a>
        </p>
</div>
</body>
</html>

</html>
