<!DOCTYPE html PUBLIC>
<html xml:lang="en" lang="en">
<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
<head>
	<title>The Digital Expression Explorer</title>

	<!-- menu stylesheets -->

	<style type="text/css" media="screen, projection">

	html, body {
		background:#fff;
		color:#000;
		}

	body {
		height:85%;
		font:normal normal normal 100% verdana,sans-serif;
		}

	abbr, acronym {
		font-style:normal;
		border:none;
		}

	#page {
		position:absolute;
		left:1em;
		right:1em;
		top:4em;
		width:650px;
		border:2px dotted #ff1a00;
		border-width:2px 2 2 2px;
		padding:0 0 0 1em;
		margin:0 1em 1em 0;
		line-height:130%;
		}

	h1, h2 {
		font-weight:normal;
		}

	h1 {
		font-size:1.4em;
		margin:1.5em 0 0 0;
		}

	h2 {
		font-size:1.1em;
		margin:1.5em 0 0 -0.83em;
		border:1px dotted #ff1a00;
		border-width:2px 0 0 0;
		padding:1em 0 0 0.83em;
		}

	p, dl, ol {
		font-size:0.8em;
		margin:1em 0 0 0;
		}

	dl {
		margin:1em 0 0 0.3em;
		}

	ol {
		padding:0;
		}

	ol li {
		margin:0 0 1em 2em;
		padding:0;
		}

	dt {
		font-variant:small-caps;
		font-size:110%;
		clear:both;
		}

	dt em {
		font-variant:normal;
		font-size:90%;
		}

	dd {
		margin:0 0 0 1em;
		}

	dl ul, dl li {
		padding:0;
		list-style-type:none;
		}

	dl ul {
		width:100%;
		float:left;
		margin:0 0 1em 0;
		}

	dl li {
		float:left;
		margin:0 0.2em 0 0;
		}

	em, i {
		color:#333;
		}

	code {
		font:normal normal normal 1em "courier new",monospace;
		font-size:70%;
		color:#333;
		}

	#skip-links {
		font-size:70%;
		margin:1.4em 0 0 0;
		}

	h2#navigation {
		position:absolute;
		top:-100em;
		}

	.boldtable, .boldtable TD, .boldtable TH
	{
	font-family:sans-serif;
	font-size:7pt;
	background-color:transparent;
	}

	</style>
</head>
<body>

<div id="page">
	<h1 id="content">Help@Digital Expression Explorer</h1>

	<p>
                See below for resolving common issues and questions.
        </p>

        <h2 id="content">FAQ</h2>
        </p>

        <p>
                Q) My datasets of interest aren't included in DEE. What should I do?
        </p>

        <ol>
                <li>A) Firstly confirm that the species/accession number combination is correct. Then check whether the sequence data is available from the SRA ftp site. If the dataset has been added >2 months ago, then contact us and we'll have it added to DEE within 1 month.</li>

        </ol>

        <p>
		Q) How do I open zip compressed files?
        </p>

        <ol>
                <li>A) Winzip can uncompress .zip files and is available <a href="http://www.sfsu.edu/ftp/win/utils/winzip80.exe"> here</a> for free. Decompression tools are also available from the Apple and Android app store for mobile devices.</li>
        </ol>

        <p>
                Q) What tools are recommended for analyzing RNA-seq count data?
        </p>

        <ol>
                <li>A) There are many options, but we recommend <a href="http://vicbioinformatics.com/degust/index.html"> Degust</a> for new users.</li>
        </ol>

        <p>
                Q) How do I load the data into R?
        </p>

        <ol>
                <li>A) We have written an R function that interfaces with the webpage and loads data into R. For more
		information, read the documentation <a href="AccessDEEfromR.pdf">here</a> </li> and in txt format <a href="AccessDEEfromR.txt">here</a> </li>.
        </ol>

        <p>
                Q) Can I load the data directly into my Galaxy history?
        </p>

        <ol>
                <li>A) DEE data can be uploaded manually into Galaxy; direct integration is in development.</li>
        </ol>


        <p>
                Q) My DEE data contains multiple technical replicates, how can I aggregate the counts?
        </p>

        <ol>
                <li>A) Counts can be aggregated in R (recommended) as outlined in our <a href="AccessDEEfromR.pdf">guide</a>. Alternatives include <a href='http://stackoverflow.com/questions/10464055/use-awk-to-calculate-sum-for-multiple-columns'> awk </a> or even spreadsheet software (ie. Excel).
        </ol>

        <h2 id="content">See our YouTube clip</h2>
        </p>

        <p>
	<iframe width="640" height="360" src="https://www.youtube.com/embed/qlWVAHrM4NE" frameborder="0" allowfullscreen></iframe>
        </p>

        <h2 id="content">Get more help</h2>
        </p>

        <p>
		<a href="/contact.html">Contact us by email.</a>
        </p>

</div>




<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 2ex;
    padding: 0;
}

li {
    display: inline;
}
</style>
</head>
<body>

<ul>
  <li><a href="/index.html">Home</a></li>
  <li><a href="/news.html">News</a></li>
  <li><a href="/contact.html">Contact</a></li>
  <li><a href="/about.html">About</a></li>
  <li><a href="/help.html">Help</a></li>
  <li><a href="/bulk.html">Bulk Data</a></li>
</ul>
<div
   style="
      top: 0;
      left: 450;
      position: absolute;
      z-index: 1;
      visibility: show;">
<!-- content will go here -->
        <p>
<a href="http://www.bakeridi.edu.au/"><IMG SRC="/images/BakerIDILogo.gif" ALT="." WIDTH=172 HEIGHT=48></a>
        </p>
</div>
</body>
</html>

</html>
